DATABASE_NAME="iviettech"
USER_NAME="root"
PASSWORD="Hoachlove123"
HOST="localhost"
DIALECT="mysql"
JWT_SECRET="this is my secret string"
JWT_RESET_PASSWORD="this is reset password key"
HOST_EMAIL_USER="hotelbookingiviettech@gmail.com"
HOST_EMAIL_PASS="hotelbooking123"